<html>
	<head>
		<title> Assignment 1 </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<p> This table details the various combat advantages of
			characters in the award-winning, universally beloved
			 animation, "The Ultimate Showdown". </p>

		<table>
			<th class = "bold">
				<td> Godzilla </td>
				<td> Batman </td>
				<td> Shaq </td>
				<td> Aaron Carter </td>
				<td> Abe Lincoln </td>
			</th>
			<tr>
				<td class = "italics"> Godzilla </td>
				<td class = "red"> N/A </td>
				<td> Minor Loss </td>
				<td class = "blue"> Loss </td>
				<td> Unknown </td>
				<td> Unknown </td>
			</tr>
			<tr>
				<td class = "italics"> Batman </td>
				<td class = "red"> Minor Win </td>
				<td> N/A </td>
				<td class = "blue"> Total Victory </td>
				<td> Total Victory </td>
				<td> Total Loss </td>
			</tr>
			<tr>
				<td class = "italics"> Shaq </td>
				<td class = "red"> Win </td>
				<td> Total Loss </td>
				<td class = "blue"> N/A </td>
				<td> Minor Loss </td>
				<td> Unknown </td>
			</tr>
			<tr>
				<td class = "italics"> Aaron Carter </td>
				<td class = "red"> Unknown </td>
				<td> Total Loss </td>
				<td class = "blue"> Minor Win </td>
				<td> N/A </td>
				<td> Unknown </td>
			</tr>
			<tr>
				<td class = "italics"> Abe Lincoln </td>
				<td class = "red"> Unknown </td>
				<td> Total Victory </td>
				<td class = "blue"> Unknown </td>
				<td> Unknown </td>
				<td> N/A </td>
			</tr>
			<tfoot>
				<td colspan = 2> Footer 1 </td>
				<td colspan = 4> Footer 2 </td>
			</tfoot>
		</table>

		<p> What are my favorite TV-shows? Do I have favorite shows? Let's find out! </p>

		<dl>
			<dt> Bojack Horseman </dt>
				<dd> - Netflix Original about a washed up, has-been horse and his crazy antics. </dd>
			<dt> Rick and Morty </dt>
				<dd> - Adult Swim animation detailing the dangerously existential misadventures of a knockoff "Doc and Marty" from Back to the Future. </dd>
			<dt> The Office (US) </dt>
				<dd> - A classic comedy filled with memorable characters documenting the hilarious happenings at the Dunder Mifflin Paper Company. </dd>
		<dl>

		<div class = "outer-content">

			<div class = "inner-content">
				<p> Divception </p>
			</div>

		</div>
		
		<div class = "inner-content">
			<form action = "http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php"
				  method = "get">
				Give me Text: <br> <input type = "text" name = "text_input"> <br>
				Give me Number: <br> <input type = "number" name = "numerical_input"> <br>
				Give me Password: <br> <input type = "password" name = "password_input"> <br>
				<hr>
				
				<p> Select which candy is your favorite: </p>
				<input type = "radio" name = "candy" value = "Snickers"> Snickers <br>
				<input type = "radio" name = "candy" value = "Skittles"> Skittles <br>
				<input type = "radio" name = "candy" value = "Mentos"> Mentos <br> <br>
				<hr>
				
				<input type = "submit" value = "Submit">
			</form>
		</div>
		
		<div class = "inner-content">
			<form action = "http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php"
				  method = "post">
				Give me Text: <br> <input type = "text" name = "text_input"> <br>
				Give me Number: <br> <input type = "number" name = "numerical_input"> <br>
				Give me Password: <br> <input type = "password" name = "password_input"> <br>
				<hr>
				
				<p> Select which candy is your favorite: </p>
				<input type = "radio" name = "candy" value = "Snickers"> Snickers <br>
				<input type = "radio" name = "candy" value = "Skittles"> Skittles <br>
				<input type = "radio" name = "candy" value = "Mentos"> Mentos <br> <br>
				<hr>
				
				<input type = "submit" value = "Submit">
			</form>
		</div>
	</body>
</html>
